# Kotlin-Redux-Multiplatform-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: engine.def
app/src/commonMain/kotlin/sample/: Sample.kt  VfPresenter.kt  models.kt
app/src/commonTest/kotlin/sample/: SampleTests.kt
app/src/iosMain/kotlin/sample/: CameraIos.kt  SampleIos.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json
app/src/main/java/sample/: LoginActivity.kt  MainApplication.kt  SampleAndroid.kt  SplashScreen.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
app/src/test/java/sample/: SampleTestsAndroid.kt
iosApp/iosApp/: Info.plist  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: app.xcscheme  iosApp.xcscheme
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosApp/Framework/DjinniHelloLib2.framework/: DjinniHelloLib2  Info.plist
iosApp/iosApp/Framework/DjinniHelloLib2.framework/Headers/: DjinniHelloLib2.h  HWHelloWorld.h  hello_world.hpp
iosApp/iosApp/Framework/DjinniHelloLib2.framework/Modules/: module.modulemap
iosApp/iosApp/Framework/DjinniHelloLib2.framework/_CodeSignature/: CodeResources
